apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: proto-common
  annotations:
    github.com/project-slug: kkorchyts/proto-common
    github.com/project-cicd: https://github.com/kkorchyts/proto-common/actions
    backstage.io/techdocs-ref: url:https://github.com/kkorchyts/proto-common
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: delivery-portal
  # ci:
  #   - type: github-actions
  #     name: Promo Common Service CI/CD
  #     url: https://github.com/kkorchyts/proto-common/actions?query=workflow%3ACI
