apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: proto-common
  annotations:
    github.com/project-slug: kkorchyts/proto-common
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: delivery-portal
  ci:
    - type: github-actions
      name: Promo Common Service CI/CD
      url: https://github.com/kkorchyts/proto-common/blob/main/.github/workflows/promo-common-ci.yml
