apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: proto-common
  annotations:
    github.com/project-slug: kkorchyts/proto-common
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: delivery-portal
  ci:
    - type: github-actions
      config:
        repoUrl: https://github.com/kkorchyts/proto-common
        projectName: promo-common-service
        workflows:
          - name: Promo Common Service CI/CD
