apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: proto-common-service
spec:
  type: grpc
  lifecycle: experimental
  description: gRPC API for Proto common validation
  owner: team-a
  definition:
    $text: https://github.com/kkorchyts/proto-common/blob/main/src/main/proto/validate/validate.proto
    
